{
  "ConnectionStrings": {
    "PricingDb": "Host=localhost;Port=5432;Database=logistica_envios;Username=logistica;Password=logistica;Search Path=pricing,public",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
